*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    background-color: #F9DC5C;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.main{
    max-width: 43vw;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    border: 1px solid rgb(0, 0, 0);
    box-shadow: 2px 2px 0px 0px black;
    border-radius: 1em;
    margin-top: 50px;
}
h1{
    font-size: 32px;
}
h1 span{
    font-size: 20px;
}
.form_main{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
label{
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: red;
}
.button_container{  
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in;
}
button:hover{
    background-color: #ccc;
    color: black;
    transition: 0.3s ease-out;
}
@media (max-width:1080px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
    .main{
        max-width: 90vw;
    }
}
